# scaffold-springboot3

./: .gitignore  README.md  pom.xml
src/main/java/wang/diff/scaffold/: ScaffoldApplication.java
src/main/java/wang/diff/scaffold/common/: package-info.java
src/main/java/wang/diff/scaffold/common/component/: JwtAuthenticationFilter.java  JwtTools.java  MinIoTools.java  MyAuthenticationEntryPoint.java  RedisMutexLock.java
src/main/java/wang/diff/scaffold/common/constant/: JwtConstants.java  KafkaTopicConfig.java  package-info.java
src/main/java/wang/diff/scaffold/common/enums/: CommonStatus.java  RedisKeyInfo.java
src/main/java/wang/diff/scaffold/common/exception/: BackendExceptionHandler.java  BizException.java  ExceptionHandlerConfig.java  package-info.java
src/main/java/wang/diff/scaffold/common/util/: DateUtils.java  JacksonUtils.java  MapUtils.java  MiscUtils.java  NumberUtils.java  package-info.java
src/main/java/wang/diff/scaffold/config/: ElasticsearchConfig.java  EsClientConfig.java  KafkaSyncConsumerConfig.java  KafkaSyncProducerConfig.java  MinIoConfig.java  PageHelperConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  Swagger3Config.java  package-info.java
src/main/java/wang/diff/scaffold/consumer/: package-info.java
src/main/java/wang/diff/scaffold/consumer/kafka/: CommonKafkaListener.java  SyncKafkaListener.java  package-info.java
src/main/java/wang/diff/scaffold/controller/admin/: UserManageController.java  package-info.java
src/main/java/wang/diff/scaffold/controller/api/: PatientController.java  SessionController.java  ShopController.java  UserController.java  package-info.java
src/main/java/wang/diff/scaffold/controller/client/: PatientController.java  SessionController.java  ShopController.java  UserController.java  package-info.java
src/main/java/wang/diff/scaffold/controller/common/: ObjectStoreController.java  PingController.java  SendMsgController.java  package-info.java
src/main/java/wang/diff/scaffold/controller/crond/: UserCrondController.java  package-info.java
src/main/java/wang/diff/scaffold/controller/customer/: PatientController.java  SessionController.java  ShopController.java  UserController.java  package-info.java
src/main/java/wang/diff/scaffold/controller/manage/: UserManageController.java  package-info.java
src/main/java/wang/diff/scaffold/dao/: PatientMapper.java  ShopMapper.java  UserMapper.java  package-info.java
src/main/java/wang/diff/scaffold/dto/: SendShortMsgDTO.java  SendVerificationCodeDTO.java  package-info.java
src/main/java/wang/diff/scaffold/dto/request/: KafkaSyncHelloReqDTO.java  KafkaSyncSayReqDTO.java  package-info.java
src/main/java/wang/diff/scaffold/dto/response/: KafkaSyncHelloRespDTO.java  KafkaSyncSayRespDTO.java  package-info.java
src/main/java/wang/diff/scaffold/entity/: Patient.java  Shop.java  User.java  package-info.java
src/main/java/wang/diff/scaffold/producer/: package-info.java
src/main/java/wang/diff/scaffold/producer/kafka/: CommonKafkaProducer.java  SyncKafkaProducer.java  package-info.java
src/main/java/wang/diff/scaffold/service/: IPatientService.java  IShopService.java  IUserService.java  package-info.java
src/main/java/wang/diff/scaffold/service/convert/: PatientConverter.java  UserConverter.java  package-info.java
src/main/java/wang/diff/scaffold/service/impl/: PatientServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/wang/diff/scaffold/util/: DateUtils.java  package-info.java
src/main/resources/: application-database.yml  application-elasticsearch.yml  application-kafka.yml  application-redis.yml  application-store.yml  application.yml  messages.properties
src/main/resources/apis/: apis.yml
src/main/resources/db/liquibase/: changelog.xml
src/main/resources/db/mapper/: PatientMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/resources/db/sql/: patient.sql  shop.sql  user.sql
src/test/java/wang/diff/scaffold/: ScaffoldApplicationTests.java
src/test/java/wang/diff/scaffold/Util/: DateUtilsTest.java  MiscUtilsTest.java
src/test/java/wang/diff/scaffold/controller/: package-info.java
src/test/java/wang/diff/scaffold/controller/common/: ObjectStoreControllerTest.java  RedisTest.java
src/test/java/wang/diff/scaffold/util/: DateUtilsTest.java  MiscUtilsTest.java
